# ============================================================
# Exchange Agent Dockerfile
# Includes: Exchange server (8100) + Frontend chat UI (3000)
# ============================================================
FROM python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir git+https://github.com/cubismod/mbta-mcp.git

# Copy application source
COPY src/ ./src/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose ports: Exchange (8100) + Frontend (3000)
EXPOSE 8100 3000

# Default command runs exchange server; override for frontend
CMD ["uvicorn", "src.exchange_agent.exchange_server:app", "--host", "0.0.0.0", "--port", "8100"]
